# AEPatcher

./: README.md
AEPatcher/: build.gradle  proguard-rules.pro
AEPatcher/src/main/: AndroidManifest.xml
AEPatcher/src/main/java/com/gmail/heagoo/apkeditor/: ResListAdapter.java
AEPatcher/src/main/java/com/gmail/heagoo/apkeditor/patch/: IBeforeAddFile.java  IPatchContext.java  PatchExecutor.java  PatchParser.java  PatchRule.java  PatchRule_AddFiles.java  PatchRule_Dummy.java  PatchRule_ExecDex.java  PatchRule_FuncReplace.java  PatchRule_Goto.java  PatchRule_MatchAssign.java  PatchRule_MatchGoto.java  PatchRule_MatchReplace.java  PatchRule_Merge.java  PatchRule_RemoveFiles.java  PatchRule_ReviseSig.java  PathFilter_Component.java  PathFinder.java
AEPatcher/src/main/java/com/gmail/heagoo/common/: SDCard.java
AEPatcher/src/main/java/ru/maximoff/aepatcher/: CreateHelpShortcut.java  LogAdapter.java  MainActivity.java  ManifestParser.java  NotificationManager.java  Utils.java
AEPatcher/src/main/res/drawable/: dialog_border_black.xml
AEPatcher/src/main/res/layout/: log_item.xml  main.xml
AEPatcher/src/main/res/values/: colors.xml  strings.xml  styles.xml
AEPatcher/src/main/res/values-ru/: strings.xml
AEPatcher/src/main/res/values-v21/: styles.xml
