apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    

    defaultConfig {
        applicationId "ru.maximoff.aepatcher"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
